# appengine-jersey

./: .project  README.md  openapi.yaml  pom.xml
src/main/java/com/portals/rest/: HelloWorldService.java  Person.java
src/main/webapp/WEB-INF/: web.xml
